- content_for :page_title, t("admin.blog_categories.#{params[:category_type]}.index.page_title")
- content_for :page_description, t("admin.blog_categories.#{params[:category_type]}.index.page_description")
.data-content
  = render 'shared/messages'

  .button-actions.text-right
    = link_to t('views.buttons.new'), new_admin_blog_category_path(category_type: params[:category_type]),
              class: "btn btn-blue btn-new-record"
  .table-responsive
    table.table.table-responsive-md
      thead.font-13
        tr
          th
          th = t("activerecord.attributes.blog_category.#{params[:category_type]}.name")

      tbody.font-14
        - @blog_categories.each do |blog_category|
          tr
            td.action.text-left
              = link_to t('views.buttons.view'), admin_blog_category_path(blog_category, category_type: params[:category_type]),
                        class: 'btn btn-blue'

              = link_to t('views.buttons.edit'), edit_admin_blog_category_path(blog_category, category_type: params[:category_type]),
                        class: 'btn btn-green'

              = link_to_delete_with admin_blog_category_path(blog_category, category_type: params[:category_type])

            td = blog_category.name

.container.pagination.justify-content-center
  = paginate @blog_categories, theme: 'twitter-bootstrap-4', pagination_class: "pagination-sm", nav_class: "d-inline-b"
