.nested-fields
  .row
    .col-md-4
      = f.input :date, as: :string, input_html: { class: 'bootstrap-datepicker', value: f.object.date&.strftime('%d/%m/%Y'), autocomplete: 'off' }
    .col-md-4
      = f.input :quantity
    .col-md-4.mt-2
      = link_to_remove_association "X", f, class: 'btn btn-sm btn-danger'
