/ step 3
.checkout-camp-car-booking-container-wrapper
  = render 'shared/wizard', booking_type: :camp_car_booking, step: 3

  .camp-car-booking-information-wrapper
    = render 'shared/messages'
    .form-title.text-center.font-weight-bold.font-18
      = t("checkout.camp_car_bookings.page.title.confirmation_of_the_contents_of_person")

    = simple_form_for @travel_package, url: update_booking_checkout_camp_car_bookings_path, method: :post, html: { class: 'camp-car-booking-form' } do |f|
      = hidden_field_tag :current_camp_car_booking_step, 'contact_information'
      = render "checkout/shared/booking_contact_information", f: f

      .row
        .col-12
          label.font-12.font-weight-bold= t('activerecord.attributes.credit_card.number')
        .col-12
          = text_area :policy, "", class: 'box-shadown-input font-14 form-control', rows: 5, style: "resize: none", disabled: true

      .action-button-wrapper
        .row.mgt-60
          .col-12.text-center
            button.btn.btn-yellow.btn-w350-full-width-mobile.font-16 type="submit"
              = t('customer_users.registrations.new.submit')
          .col-12.mgt-12.text-center
            = link_to t('views.buttons.back'), select_car_options_checkout_camp_car_bookings_path,
                      class: 'btn btn-w350-full-width-mobile btn-black'
