/ step 2
.checkout-camp-car-booking-container-wrapper
  = render 'shared/wizard', booking_type: :camp_car_booking, step: 2

  .camp-car-booking-information-wrapper
    = render 'shared/messages'
    .page-title.mgt-45.mgb-40
      = t("checkout.camp_car_bookings.page.title.select_additional_options")

    = simple_form_for(@travel_package, url: update_booking_checkout_camp_car_bookings_path, method: :post, html: { class: 'camp-car-booking-form'}) do |f|
      = hidden_field_tag :current_camp_car_booking_step, 'select_car_options'
      .plan-booking-options-setting
        .font-13.font-weight-bold
          = t("checkout.camp_car_bookings.page.title.select_additional_options")

        .booking-supplies-title.mgt-20.mgb-20
          = t("checkout.camp_car_bookings.page.title.rental_equipment")
        = f.simple_fields_for :camp_car_booking do |ff|
          = render "camp_car_options_included_in_booking", ff: ff

      .item-price.text-center.mgt-45
        span.number-of-days= f.object.camp_car_booking.number_of_nights
        span.time-unit 泊
        span.total-price.text-break
          = gcamp_round_price(f.object.total_price)
        span.font-13.font-weight-bold 円〜

      .action-button-wrapper
        .row.mgt-26
          .col-12.text-center
            = f.submit t('views.buttons.booking'), class: 'btn btn-w350-full-width-mobile btn-yellow'
          .col-12.mgt-12.text-center
            = link_to t('views.buttons.back'),
                      select_place_and_date_checkout_camp_car_booking_path(@travel_package.camp_car_booking.camp_car.id),
                      class: 'btn btn-w350-full-width-mobile btn-black'
