- content_for :page_title, t(".page_title.#{params[:item_type]}")
- content_for :page_description, t(".page_description.#{params[:item_type]}")

.data-content
  h2.page-primary-title = t(".page_description.#{params[:item_type]}")
  hr

  = render 'form'

  => link_to t('views.buttons.view'), admin_recommended_camp_item_path(params[:item_type], @recommended_camp_item)
  '|
  =< link_to t('views.buttons.back'), admin_recommended_camp_items_path(params[:item_type])
