.contact-wrapper.container
  section.header-wrapper
    .row.my-5
      .col-12.font-18.font-weight-bold.text-center = t('.title')

  section.content-wrapper
    = t('.content')

    .row.mgt-30
      .col-12.mgt-12.text-center
        = link_to t('.go_back_to_the_top_page'),
                  root_path,
                  class: 'btn btn-w350-full-width-mobile btn-yellow'