/ The container tag
  - available local variables
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
    paginator    : the paginator that renders the pagination tags inside

== paginator.render do
  ul.pagination
    .btn-wrapper.d-flex.justify-content-center
      == first_page_tag unless current_page.first?
      == prev_page_tag unless current_page.first?
    .page-number.mt-1
      - each_page do |page|
        - if page.display_tag?
          == page_tag page
        - elsif !page.was_truncated?
          == gap_tag
    .btn-wrapper.d-flex
      == next_page_tag unless current_page.last?
      == last_page_tag unless current_page.last?