.row.no-gutters.form-group
  = render 'shared/camp_car_location_search'
  = render 'shared/camp_car_search_hidden_input', f: f

  .table-border-wrapper.row.no-gutters
    .col-12
      .area_group_wrapper
        .form-control.area-input data-text="エリア"
          = location_name if local_assigns[:location_name].present?

    .border-horizontal

    .col-12.date-range-wrapper
      .row
        .col-6
          .start_date_wrapper
            .input-wrapper
              #start_date_input.form-control.calendar_search.s-date
                span.selected-start-date data-text='利用開始日'

        .col-6
          .end_date_wrapper
            .input-wrapper
              #end_date_input.form-control.calendar_search.e-date
                span.selected-end-date data-text='返却希望日'

        .date-box-wrapper.form-control.d-none
          .check-in
            .header 利用開始日
            #start_date_label.body
              = "#{params[:start_date].to_date.strftime('%m/%d')}(#{get_day_name(params[:start_date].to_date)})" \
                if params[:start_date].present? && params[:end_date].present?
          .check-out
            .header 返却希望日
            #end_date_label.body
              = "#{params[:end_date].to_date.strftime('%m/%d')}(#{get_day_name(params[:end_date].to_date)})" \
                if params[:start_date].present? && params[:end_date].present?
          .staying
            .header 泊数
            .body
              span#staying
                = (params[:end_date].to_date - params[:start_date].to_date).to_i if params[:start_date].present? && params[:end_date].present?
              span 泊
