.tour-schedule-wrapper
  .row.no-gutters

    .col-1.number
      .row.no-gutters
        .round-btn
          span 01
      .row.no-gutters.vertical-line
        .vl
    .col-11.content.mb-4
      .time.font-11.font-weight-bold 11:00 - 13:00
      .various-places.mt-2.font-13.font-weight-bold 各地より成田へ
      .section-wrapper.mt-2.d-flex
        .image-wrapper
          / = image_tag 'tours/item_tour_01.png', class: 'mr-3'
        .description.font-12
          | 2,053ｍの黒姫山の麓に位置し、東京ドーム2個分10万㎡の広大な敷地の中で自然を体験し、学び、遊ぶことのできる施設です。
      .accommodation.font-11.font-weight-bold.mt-2.text-right
        | 宿泊などに関して

    .col-1.number
      .row.no-gutters
        .round-btn
          span 02
      .row.no-gutters.vertical-line
        .vl
    .col-11.content.mb-4
      .time.font-11.font-weight-bold 11:00 - 13:00
      .various-places.mt-2.font-13.font-weight-bold 各地より成田へ
      .section-wrapper.mt-2.d-flex
        .image-wrapper
          = image_tag 'tours/item_tour_01.png', class: 'mr-3'
        .description.font-12
          | 2,053ｍの黒姫山の麓に位置し、東京ドーム2個分10万㎡の広大な敷地の中で自然を体験し、学び、遊ぶことのできる施設です。
      .accommodation.font-11.font-weight-bold.mt-2.text-right
        | 宿泊などに関して

    .col-12.mb-2.end
      .end-round
