.contact-confirm-wrapper.container
  section.header-wrapper
    .row.my-5
      .col-12.font-18.font-weight-bold.text-center お問い合わせ内容ご確認
  section.content-wrapper
    .row
      .col-12.title
        | お名前
        span.require-input-icon *
      .col-12.data
        | akiraizutsu@gmail.com
    .row
      .col-12.title
        | メールアドレス
        span.require-input-icon *
      .col-12.data
        | akiraizutsu@gmail.com
    .row
      .col-12.title
        | 電話番号
        span.require-input-icon *
      .col-12.data
        | 07089460314
    .row
      .col-12.title
        | お問い合わせ内容
      .col-12.data
        | お問い合わせ内容が入ります

    .text-center.mgb-78
      a href='#' class='btn btn-yellow font-weight-bold no-border-radius font-16' 送信する
