
.information-page-wrapper
  .title.text-center.text-blue Information
  .sub-title
    = raw t('.sub_title')
  .date
    = raw t('.date')
  .div-img.rounder-3
    = image_tag 'information.png'
  .text-content
    = raw t('.text-content')
  .line-end
  .d-flex.justify-content-between.text-blue
    = raw t('.forward')
  .text-center
    .btn.rounder-3.mt-4.font-18.px-4.btn-blue
      = raw t('.btn')