.table-responsive
  table.table.mb-4.mt-3
    thead.font-12
      tr
        th.p-0 = t('admin.campsite_plans.general.day')
        th.p-0 = "#{t('activerecord.attributes.campsite_plan_fee_detail.basic_fee')} *"
        th.p-0 = "#{t('activerecord.attributes.campsite_plan_fee_detail.number_of_people_pet_included')} *"
        th.p-0 = "#{t('activerecord.attributes.campsite_plan_fee_detail.extra_person_fee')} *"
    tbody.font-14
      tr
        / Get campsite default fee for campsite plan
        td.p-0.py-1 = t('admin.campsite_plans.general.default')
        td.p-0.py-1.defaut-basic-fee
        td.p-0.py-1.defaut-number-of-people-pet-included
        td.p-0.py-1.defaut-extra-person-fee
      = f.fields_for :classification_day_campsite_plan_fee_details, \
          f.object.classification_day_campsite_plan_fee_details.sort_by(&:classification_day_setting_id) do |ff|

        tr class="#{'d-none' if ff.object._destroy}"
          = ff.hidden_field :classification_day_setting_id
          = ff.hidden_field :_destroy
          td.p-0= ff.object.classification_day_setting&.name
          td.p-0= ff.input :basic_fee, label: false, wrapper_html: { class: 'mb-0' }, input_html: { min: 0, step: 1 }
          td.p-0= ff.input :number_of_people_pet_included, label: false, wrapper_html: { class: 'mb-0' }, input_html: { min: 0 }
          td.p-0= ff.input :extra_person_fee, label: false, wrapper_html: { class: 'mb-0' }, input_html: { min: 0, step: 1 }
