.container
  .session-continer
    h1.title.text-center
      = t('devise.passwords.new.password_reset')
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      .row.devise-messages
        .col-12
          = render "admin_users/shared/error_messages", resource: resource

      .row
        .col-12
          .form-group.input-container
            span.fas.fa-envelope.icon
            = f.email_field :email, autofocus: true, autocomplete: "Eメール", placeholder: t('devise.passwords.new.placeholder.email'), class: 'form-control'
            .label.text-center.font-14.mt-2 = raw t('devise.passwords.new.to_the_registered_email_address')
          .actions-button
            button type="submit" class="btn btn-primary btn-submit mb-2" = t('devise.passwords.new.send_password_reset_link')
            .text-center
              = link_to t('devise.passwords.new.sign_in'), new_session_path(resource_name), class: 'link link-reset-password font-13 text-blue'
