- content_for :page_title, t('.page_title')
- content_for :page_description, t('.page_description')

.data-content
  = form_with url: admin_campsite_sale_managements_path, method: :get do |f|
    .form-inputs
      .row
        .form-group.col-12.col-lg-2
          = f.label :year, t('datetime.prompts.year')
          = f.select :year,
                      (2020..2030).to_a,
                      { selected: params[:year] },
                      { class: 'form-control'}
        .form-group.col-12.col-lg-1
          = f.label :month, t('datetime.prompts.month')
          = f.select :month,
                      (1..12).to_a,
                      { selected: params[:month], include_blank: true },
                      { class: 'form-control'}
        - if current_admin_user.is_super_admin?
          .col-3
            .row
              .form-group.col-12.col-lg-6
                = f.label :prefecture_name, t('activerecord.attributes.campsite.prefecture_id')
                = f.search_field :prefecture_name, class: 'form-control', value: params[:prefecture_name]
              .form-group.col-12.col-lg-6
                = f.label :contract_type, t('activerecord.attributes.supplier_company.contract_type')
                = f.select :contract_type,
                            contract_type_collection,
                            { selected: params[:contract_type], include_blank: true },
                            { class: 'form-control'}
          .form-group.col-12.col-lg-3
            = f.label :campsite_id, Campsite.model_name.human
            = f.select :campsite_id,
                        campsites_collection,
                        { selected: params[:campsite_id], include_blank: true },
                        { class: 'form-control select2-single-selection'}
          .form-group.col-12.col-lg-3
            = f.label :campsite_supplier_company_id, CampsiteSupplierCompany.model_name.human
            = f.select :campsite_supplier_company_id,
                        campsite_supplier_companies_collection,
                        { selected: params[:campsite_supplier_company_id], include_blank: true },
                        { class: 'form-control select2-single-selection'}
      .row
        .col-12.mb-3.text-right
          = link_to t('views.buttons.clear'), admin_campsite_sale_managements_path, class: 'btn btn-gray'
          = submit_tag t('views.buttons.search'), class: 'btn btn-blue ml-1'
  - if(params[:contract_type] == "commission_base" || params[:contract_type].blank?)
    .card
      - if current_admin_user.is_super_admin?
        .card-header = t('admin.campsite_sale_managements.index.commission_contract')
      .card-body.container
        .table-responsive.text-nowrap
          table.table
            thead.font-13
              tr
                th = t('admin.campsite_sale_managements.index.month_year')
                th = t('activerecord.models.campsite.one')
                th = t('admin.campsite_sale_managements.index.prefecture')
                th = t('admin.campsite_sale_managements.index.number_of_bookings')
                th = t('admin.campsite_sale_managements.index.total_price')
                th = t('admin.campsite_sale_managements.index.commission_percentage')
                th = t('admin.campsite_sale_managements.index.total_sale')
            tbody.font-14
              - @campsites_info.commission_contracts.each do |campsite_info|
                tr
                  td = Date.parse(campsite_info.time).strftime(t('datetime.formats.month_year'))
                  td = campsite_info.campsite.name
                  td = campsite_info.campsite.prefecture.name
                  td = campsite_info.number_of_bookings
                  td = gcamp_round_price(campsite_info.total_price)
                  td = AppSetting.instance.campsite_commission_percentage
                  td = gcamp_round_price(campsite_info.total_sale)
  - if(params[:contract_type] == "no_commission" || params[:contract_type].blank?)
    .card class="#{'mt-5' if params[:contract_type] != "no_commission"}"
      - if current_admin_user.is_super_admin?
        .card-header = t('admin.campsite_sale_managements.index.no_commission_contract')
      .card-body.container
        .table-responsive.text-nowrap
          table.table
            thead.font-13
              tr
                th = t('admin.campsite_sale_managements.index.month_year')
                th = t('activerecord.models.campsite.one')
                th = t('admin.campsite_sale_managements.index.prefecture')
                th = t('admin.campsite_sale_managements.index.number_of_bookings')
                th = t('admin.campsite_sale_managements.index.publication_fee')
                th = t('admin.campsite_sale_managements.index.total_sale')

            tbody.font-14
              - @campsites_info.no_commission_contracts.each do |campsite_info|
                tr
                  td = Date.parse(campsite_info.time).strftime(t('datetime.formats.month_year'))
                  td = campsite_info.campsite.name
                  td = campsite_info.campsite.prefecture.name
                  td = campsite_info.number_of_bookings
                  td = AppSetting.instance.publication_fee
                  td = gcamp_round_price(campsite_info.total_sale)
