.booking-detail-wrapper.container
  section.booking-item.d-flex
    .row.image-wrapper.mr-3
      = link_to campsite_plan_path(@campsite_booking.campsite_plan)
        = gcamp_image_tag @campsite.photos.first&.image, class: 'booking-item-image'
    .row
      = link_to campsite_plan_path(@campsite_booking.campsite_plan), class: 'link'
        .col-12.name.font-13-down-sm.font-14-only-md.font-16-up-lg.font-weight-bold = @campsite.name
      .col-12.booking-date.font-12-down-sm.font-13-only-md.font-15-up-lg.font-weight-bold
        = "#{@campsite_booking.check_in.strftime(t('datetime.formats.short'))} - \
          #{@campsite_booking.check_out.strftime(t('datetime.formats.short'))}"
      .col-12.font-weight-bold.font-12-down-sm.font-13-only-md.font-15-up-lg.booking-ref-number
        = "【#{t('activerecord.attributes.travel_package.booking_ref_number')}】#{@travel_package.booking_ref_number}"
      .col-12.font-12-down-sm.font-13-only-md.font-15-up-lg
        .font-weight-bold class="text-#{travel_package_status_color_code(@travel_package.booking_status)}"
          = t("activerecord.enum.travel_package.status.#{@travel_package.booking_status}")
      .col-12.font-weight-bold.text-right
        span.font-20-down-sm.font-24-up-md.price = gcamp_round_price(@travel_package.total_price)
        span.font-13-down-sm.font-16-up-md= t('my_pages.campsite_booking_detail.unit.currency')

  section.comments
    .row.justify-content-center.mt-3.mt-lg-4.mb-4
      a [href="#" class="btn btn-blue font-weight-bold font-16 no-border-radius send-message-button w-100"
        data-toggle="modal"  data-target="#messageModal"]
        = t('my_pages.campsite_booking_detail.send_a_message_to_this_facility')
    - @travel_package.campsite_booking.booking_messages.each do |booking_message|
      .comment-item.mb-3.mb-lg-4
        .row.d-flex.font-10-down-sm.font-12-only-md.font-14-up-lg.font-weight-bold
          .date.mr-3.mr-lg-4 = booking_message.created_at.strftime(t('datetime.formats.short'))
          .user-name = booking_message.customer_user.full_name
        .row.content.font-12-down-sm.font-14-only-md.font-16-up-lg
          = booking_message.subject
        .row.font-10-down-sm.font-12-only-md.font-14-up-lg.justify-content-end
          a href=booking_message_path(booking_message) class="font-weight-bold no-border-radius comment-detail-button"
            = t('my_pages.campsite_booking_detail.view_the_details')
    .row.justify-content-center
      a href="#" class="btn btn-blue font-weight-bold font-14 no-border-radius see-more-button"
        = t('my_pages.campsite_booking_detail.show_more')

    - booking_message = @travel_package.campsite_booking.booking_messages
    #messageModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="messageModalLabel" aria-hidden="true"]
      .modal-dialog[role="document"]
        .modal-content.mgt-150
          .modal-header
            h5#messageModalLabel.modal-title.text-center.w-100
              = t('.message')
          .modal-body
            = render 'booking_messages/booking_message_form', booking_message: booking_message.new, travel_package: @travel_package

  section.booking-detail.mt-5
    .row.title.justify-content-center.font-weight-bold.font-13-down-sm.font-14-only-md.font-16-up-lg
      = t('my_pages.campsite_booking_detail.booking_details')
    .row.booking-info.font-weight-bold.font-12-down-sm.font-13-only-md.font-15-up-lg.d-block.mt-2
      .title = t('my_pages.campsite_booking_detail.number_of_bookings')
      .detail.mt-2
        = t('.number_of_people_details_html', adult: @campsite_booking.number_of_adult,
                                              children: @campsite_booking.number_of_children,
                                              pet: @campsite_booking.number_of_pet)
    .row.booking-info.font-weight-bold.font-12-down-sm.font-13-only-md.font-15-up-lg.d-block.mt-2
      .title = t('my_pages.campsite_booking_detail.booking_name')
      .detail.mt-2
        = @travel_package&.customer_user&.full_name
    .row.booking-info.font-weight-bold.font-12-down-sm.font-13-only-md.font-15-up-lg.d-block.mt-2
      .title = t('my_pages.campsite_booking_detail.check_in_date_and_time')
      .detail.mt-2
        = @travel_package.check_in_time.strftime(t('datetime.formats.long'))
    .row.booking-info.font-weight-bold.font-12-down-sm.font-13-only-md.font-15-up-lg.d-block.mt-2
      .title = t('my_pages.campsite_booking_detail.check_out_date_and_time')
      .detail.mt-2
        = @travel_package.check_out_time.strftime(t('datetime.formats.long'))
    .row.additional-options.mt-5.d-block.font-weight-bold.font-13-down-sm.font-14-only-md.font-16-up-lg
      = t('my_pages.campsite_booking_detail.additional_options')
      - @campsite_booking.campsite_options_included_in_booking.greater_than_zero. \
                          group_by{|option| option.campsite_plan_option_id}. \
                          each do |campsite_plan_option_id, campsite_options_included_in_booking|

        - campsite_options_included_in_booking.each do |option|
          .d-flex.my-2
            .material.w-100.font-weight-bold.font-12-down-sm.font-13-only-md.font-15-up-lg
              = option.name
            .price-wrapper.w-100.text-right.font-weight-bold
              span.price.font-16-down-sm.font-18-only-md.font-20-up-lg = option.price
              span = t('my_pages.campsite_booking_detail.unit.currency')
              span.number.font-13-down-sm.font-15-only-md.font-17-up-lg = "x #{option.quantity}"
    .row.mt-3.mt-lg-5.mb-3
      - if @campsite_booking.travel_package.is_editable?
        = link_to t('my_pages.campsite_booking_detail.update_your_booking'),
                  edit_checkout_campsite_booking_path(@campsite_booking, travel_package_id: @campsite_booking.travel_package.id),
                  class: 'btn btn-yellow font-weight-bold font-16 no-border-radius update-booking-button w-100'
    .row
      - if @campsite_booking.travel_package.is_cancelable?
        = link_to t('my_pages.campsite_booking_detail.cancel_this_booking'),
                  cancel_travel_package_path(@campsite_booking.travel_package),
                  data: { confirm: t('my_pages.messages.confirms.cancel_travel_package'),
                          confirm_button: t('views.bootbox.buttons.confirm'),
                          cancel_button: t('views.bootbox.buttons.cancel')},
                  method: :delete,
                  class: 'btn btn-vermilion font-weight-bold font-14 no-border-radius cancel-booking-button w-100 bootbox-confirmation'

#detailMessageModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="messageModalLabel" aria-hidden="true"]
  .modal-dialog[role="document"]
    .modal-content.mgt-150
