.simple-calendar
  .calendar-heading.mb-1
    = link_to calendar.url_for_previous_view do
      .btn.btn-blue.mr-1
        i.fas.fa-chevron-left
    span.calendar-title.mr-1
      => start_date.year
      '/
      - if start_date.month < 10
        =< start_date = "0" + start_date.month.to_s;
      - else
        =< start_date.month
    = link_to calendar.url_for_next_view do
      .btn.btn-blue
        i.fas.fa-chevron-right

  table.table.table-striped
    thead
      tr
        - date_range.slice(0, 7).each do |day|
          th= t('date.abbr_day_names')[day.wday]
    tbody
      - date_range.each_slice(7) do |week|
        tr
          - week.each do |day|
            = content_tag :td, class: calendar.td_classes_for(day) do
              - if defined?(Haml) && respond_to?(:block_is_haml?) && block_is_haml?(passed_block)
                - capture_haml(day, sorted_events.fetch(day, []), &passed_block)
              - else
                - passed_block.call day, sorted_events.fetch(day, [])
