= ff.simple_fields_for :campsite_options_included_in_booking do |fff|
  .row.mgb-25.option-included-in-booking-input [ data-price = gcamp_round_price(fff.object.price) ]
    = fff.hidden_field :campsite_plan_option_id
    = fff.hidden_field :quantity, class: 'option-quantity-input'
    - I18n.available_locales.each do |locale|
      = fff.hidden_field "name_#{locale}"
    .col-sm-7.col-5
      .booking-supplies-infomation.text-break= fff.object.name
    .col-sm-5.col-7.text-right
      span.mgr-12.font-weight-bold
        span.text-yellow.font-quicksand.font-16.text-break
          = gcamp_round_price(fff.object.price)
        span.font-13 = t('views.booking_information.unit.currency')
        span.font-quicksand.font-13 = " x "
        span.font-quicksand.text-blue.font-16.number-of-option-quantity.text-break
          = fff.object.quantity
      span.text-nowrap
        .btn.btn-blue.mgr-9.rounded-circle.action-btn.addition-quantity-btn
          .font-weight-bold +
        .btn.btn-black.rounded-circle.action-btn.subtraction-quantity-btn
          .font-weight-bold -
- if ff.object.has_error_on_remaining_options_stock?
  .error-message.text-danger.mgb-20
    = t('activerecord.errors.messages.remaining_stock')
