/ step 2
.checkout-campsite-booking-container-wrapper
  = render 'shared/wizard', booking_type: :campsite_booking, step: 2

  .campsite-booking-information-wrapper
    = render 'shared/messages'
    .page-title.mgt-45.mgb-40 = t('checkout.campsite_bookings.views.select_plan_options.page_title')

    = simple_form_for(@travel_package, url: update_booking_checkout_campsite_bookings_path, method: :post, html: { class: 'campsite-booking-form'}) do |f|
      = hidden_field_tag :current_campsite_booking_step, 'select_plan_options'
      .plan-booking-options-setting
        .font-13.font-weight-bold = t('checkout.campsite_bookings.views.select_plan_options.plan_booking_option')

        .booking-supplies-title.mgt-20.mgb-20 = t('checkout.campsite_bookings.views.select_plan_options.booking_supplier_title')
        = f.simple_fields_for :campsite_booking do |ff|
          = render "campsite_options_included_in_booking", ff: ff

      .item-price.text-center.mgt-45
        span.number-of-days= f.object.campsite_booking.number_of_nights
        span.time-unit = t('views.booking_information.unit.day')
        span.total-price.text-break
          = gcamp_round_price(f.object.total_price)
        span.font-13.font-weight-bold = t('views.booking_information.unit.currency')

      .action-button-wrapper
        .row.mgt-26
          .col-12.text-center
            = f.submit t('checkout.campsite_bookings.views.select_plan_options.buttons.booking'), class: 'btn btn-w350-full-width-mobile btn-yellow'
          .col-12.mgt-12.text-center
            = link_to t('views.buttons.back'),
                select_people_and_date_checkout_campsite_booking_path(@travel_package.campsite_booking.campsite_plan.id),
                class: 'btn btn-w350-full-width-mobile btn-black'
