- content_for :page_title, t('.page_title')
- content_for :page_description, t('.page_description')

.data-content
  = render 'shared/messages'

  .button-actions.text-right
    = link_to t('views.buttons.new'), new_admin_camp_category_path, class: "btn btn-blue btn-new-record"

  .table-responsive.text-nowrap
    table.table
      thead.font-13
        tr
          th
          th = sort_link(@q, :camp_category_group_translations_name, t('activerecord.attributes.camp_category.camp_category_group'))
          th = t('activerecord.attributes.camp_category.name')
          th = t('activerecord.attributes.camp_category.weight')

      tbody.font-14
        - @camp_categories.each do |camp_category|
          tr
            td.action.text-left
              = link_to t('views.buttons.view'), admin_camp_category_path(camp_category), class: 'btn btn-blue'

              = link_to t('views.buttons.edit'), edit_admin_camp_category_path(camp_category), class: 'btn btn-green'

              = link_to_delete_with admin_camp_category_path(camp_category)

            td = camp_category.camp_category_group.name
            td = camp_category.name
            td = camp_category.weight

.container.pagination.justify-content-center
  = paginate @camp_categories, theme: 'twitter-bootstrap-4', pagination_class: "pagination-sm", nav_class: "d-inline-b"
