- content_for :page_title, t("admin.blogs.#{params[:blog_type]}.edit.page_title")
- content_for :page_description, t("admin.blogs.#{params[:blog_type]}.edit.page_description")

.data-content
  h2.page-primary-title = t("admin.blogs.#{params[:blog_type]}.edit.page_description")
  hr

  = render 'form'

  => link_to t('views.buttons.view'), admin_blog_path(@blog, blog_type: params[:blog_type])
  '|
  =< link_to t('views.buttons.back'), admin_blogs_path(blog_type: params[:blog_type])
