- content_for :page_title, t("admin.blogs.#{params[:blog_type]}.show.page_title")
- content_for :page_description, t("admin.blogs.#{params[:blog_type]}.show.page_description")
- title @blog.title

.data-content
  h2.page-primary-title = t("admin.blogs.#{params[:blog_type]}.show.page_description")
  hr

  = render 'shared/messages'

  p
    strong = "#{t('activerecord.attributes.blog.keep_private')}:"
    = t("check_box.#{@blog.keep_private}")

  - I18n.available_locales.each do |locale|
    p
      strong = "#{t("activerecord.attributes.blog.title_#{locale}")}: "
      = @blog.send("title_#{locale}")

  - I18n.available_locales.each do |locale|
    p
      strong = "#{t("activerecord.attributes.blog.description_#{locale}")}: "
      = raw(@blog.send("description_#{locale}"))

  p
    strong = "#{t('activerecord.attributes.blog.blog_category_id')}:"
    = @blog.blog_category.name

  - I18n.available_locales.each do |locale|
    p
      strong = "#{t("activerecord.attributes.blog.tags_#{locale}_list")}:"
      = @blog.send("tags_#{locale}_list")
  - I18n.available_locales.each do |locale|
    p
      strong = "#{t("activerecord.attributes.blog.areas_#{locale}_list")}:"
      = @blog.send("areas_#{locale}_list")

  p
    strong = "#{t('activerecord.attributes.blog.publish_date')}:"
    = @blog.publish_date&.strftime(t('datetime.formats.short'))
  - if params[:blog_type] == 'supplier_blog'
    p
      strong = "#{t('activerecord.attributes.blog.to_top_page')}:"
      = t("check_box.#{@blog.to_top_page}")
  p
    strong = "#{t('activerecord.attributes.blog.photo')}:"
    = gcamp_image_tag @blog.photo&.image, class: 'img-fluid'

  - I18n.available_locales.each do |locale|
    p
      strong = "#{t("activerecord.attributes.blog.content_#{locale}")}: "
      = raw(@blog.send("content_#{locale}"))

  => link_to t('views.buttons.edit'), edit_admin_blog_path(@blog, blog_type: params[:blog_type])
  '|
  =< link_to t('views.buttons.back'), admin_blogs_path(blog_type: params[:blog_type])
