- content_for :page_title, t("admin.notices.#{params[:item_type]}.edit.page_title")
- content_for :page_description, t("admin.notices.#{params[:item_type]}.edit.page_description")

.data-content
  h2.page-primary-title = t("admin.notices.#{params[:item_type]}.edit.page_description")
  hr

  = render 'form'

  => link_to t('views.buttons.view'), admin_notice_path(params[:item_type], @notice)
  '|
  =< link_to t('views.buttons.back'), admin_notices_path(params[:item_type])
