- content_for :page_title, t("admin.notices.#{params[:item_type]}.new.page_title")
- content_for :page_description, t("admin.notices.#{params[:item_type]}.new.page_description")

.data-content
  h2.page-primary-title = t("admin.notices.#{params[:item_type]}.new.page_description")
  hr

  = render 'form'

  = link_to t('views.buttons.back'), admin_notices_path(params[:item_type])
