/Theme AdminLTE-3.1.0 index:index3
doctype html
html
  head
    meta[charset="utf-8"]
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"

    = favicon_link_tag 'favicon.png', rel: 'icon', type: 'image/x-icon'
    = render 'layouts/meta_tags'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = javascript_include_tag Ckeditor.cdn_url

  body data-controller="#{controller_name}" data-action="#{action_name}" class="#{controller_name} #{action_name} admin-wrapper" data-page='admin' data-locale="#{I18n.locale}"
    / https://app.clickup.com/t/23u3cck | Please remove end user's header for admin page as admin doesn't use it.
    / section#left-sidebar-menu.sidebar
    /   a.btn-close-left-sidebar href="javascript:void(0)" ×
    /   ul.mobile-menu-items
    /     = render 'layouts/top_header_menu_items'

    / section#sub-header
    /   .container.brand-wrapper.mw-100
    /     nav.navbar.navbar-expand-lg.navbar-light.bg-light
    /       button.navbar-toggler.btn-open-left-sidebar type="button"
    /         / span.navbar-toggler-icon
    /         i.fal.fa-bars

    /       navbar-brand.logo-wrapper
    /         a href=root_path
    /           = image_tag "logo.png", class: 'logo'
    /         span.d-none.d-lg-inline-block.slogan
    /           = t('layouts.general.slogan')

    /       .right-menu-links
    /         ul.d-none.d-lg-flex.desktop-menu-items
    /           = render 'layouts/top_header_menu_items'

    /         a.help-button href="#"
    /           i.far.fa-search

    / section#main-menu
    /   = render 'layouts/main_menu_section'

    section#main-content
      .container.admin-dashboard.mw-100
        .page-information
          h1.page-title
            = yield(:page_title)
          .page-description
            = yield(:page_description)
        .row
          .col-md-3
            = render 'layouts/admin_sidebar'
          .col-md-9
            = yield

    section#footer
      = render 'layouts/footer'
