/Theme AdminLTE-3.1.0 index:index3
doctype html
html
  head
    meta[charset="utf-8"]
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
    - if Rails.env.production?
      meta content="#{Settings.google_site_verification}" name="google-site-verification"

    = favicon_link_tag 'favicon.png', rel: 'icon', type: 'image/x-icon'
    = render 'layouts/meta_tags'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = javascript_include_tag Ckeditor.cdn_url
    = global_site_tag
  body data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}"
    section#left-sidebar-menu.sidebar
      a.btn-close-left-sidebar href="javascript:void(0)" ×
      ul.mobile-menu-items
        = render 'layouts/top_header_menu_items'

    section#sub-header
      .container.brand-wrapper
        nav.navbar.navbar-expand-lg.navbar-light.bg-light
          button.navbar-toggler.btn-open-left-sidebar type="button"
            / span.navbar-toggler-icon
            i.fal.fa-bars

          navbar-brand.logo-wrapper
            a href=root_path
              = image_tag "logo.png", class: 'logo'
            span.d-none.d-lg-inline-block.slogan
              = t('layouts.general.slogan')

          .right-menu-links
            ul.d-none.d-lg-flex.desktop-menu-items
              = render 'layouts/top_header_menu_items'

            = render 'shared/search_modal'

    section#main-menu
      = render 'layouts/main_menu_section'

    section#main-content
      = yield

    section#footer
      = render 'layouts/footer'
