doctype html
html
  head
    meta[charset="utf-8"]
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"

    = favicon_link_tag 'favicon.png', rel: 'icon', type: 'image/x-icon'
    = render 'layouts/meta_tags'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = global_site_tag
  body
    / https://app.clickup.com/t/23u3cck | Please remove end user's header for admin page as admin doesn't use it.
    - if resource_class == CustomerUser
      section#left-sidebar-menu.sidebar
        a.btn-close-left-sidebar href="javascript:void(0)" ×
        ul.mobile-menu-items
          = render 'layouts/top_header_menu_items'

      section#sub-header
        .container.brand-wrapper
          nav.navbar.navbar-expand-lg.navbar-light.bg-light
            button.navbar-toggler.btn-open-left-sidebar type="button"
              / span.navbar-toggler-icon
              i.fal.fa-bars

            navbar-brand.logo-wrapper
              a href=root_path
                = image_tag "logo.png", class: 'logo'
              span.d-none.d-lg-inline-block.slogan
                = t('layouts.general.slogan')

            .right-menu-links
              ul.d-none.d-lg-flex.desktop-menu-items
                = render 'layouts/top_header_menu_items'

              = render 'shared/search_modal'

      section#main-menu
        = render 'layouts/main_menu_section'

    section#main-content
      = yield

    section#footer
      = render 'layouts/footer'
