.registration-wrapper
  .container.pt-5
    .form-title.text-center.font-weight-bold.font-18
      = t('customer_users.registrations.new_email_validation.title')

    = simple_form_for(@customer_user, url: sign_in_customer_user_checkout_member_registrations_path, method: :post) do |f|
      = render 'checkout/shared/booking_inputs'

      = f.hidden_field :email

      .row
        .col-md-8.col-lg-6.offset-lg-3.offset-md-2
          = f.input :password, as: :password,
                    placeholder: t('activerecord.attributes.customer_user.password'),
                    label_html: { class: 'font-12 font-weight-bold' },
                    input_html: { class: 'box-shadown-input font-14' }


          .text-center.form-group.mb-0
            button.btn.btn-yellow.btn-w350-full-width-mobile.font-16 type="submit"
              = t('customer_users.registrations.new_email_validation.submit')
